# ENTORN VARIABLES
# db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# tests
RUN_ENV=''
# logging
LOG_LEVEL='DEBUG'

# replace YOUR_KEY by your key without quotes
API_TOKEN=YOUR_KEY

